spring.application.name=backend

# Server
server.port=8080


# MySQL Database
# spring.datasource.url=jdbc:mysql://localhost:3307/vms_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/vms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# JWT
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLongForHSf256AlgorithmVaxify2026
jwt.expiration=86400000
